-- Initial pusher.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                pusher

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A bitbucket to s3 pusher

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Schell Scivally

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          efsubenovex@gmail.com

-- A copyright notice.
-- copyright:

category:            Distribution

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

executable pusher
  -- .hs or .lhs file containing the Main module.
  main-is:             Pusher.hs
  ghc-options:         -Wall -threaded

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.9,
                       ghc >= 7.2 && < 8.0,
                       http-client >= 0.4 && < 0.5,
                       http-client-tls >= 0.2 && < 0.3,
                       scotty >= 0.10 && < 0.11,
                       stm >= 2.4 && < 2.5,
                       ghc >= 7.8 && < 7.12,
                       ansi-terminal >= 0.6 && < 0.7,
                       async >= 2.0 && < 2.1,
                       aeson >= 0.9 && < 0.10,
                       bytestring,
                       text,
                       aws,
                       containers,
                       transformers,
                       mtl >= 2.2.1,
                       http-conduit,
                       directory,
                       configurator,
                       conduit,
                       conduit-extra,
                       filepath,
                       mime-types,
                       time,
                       resourcet

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable pusher-manager
  -- .hs or .lhs file containing the Main module.
  main-is:             Manager.hs
  ghc-options:         -Wall -threaded

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.9,
                       ghc >= 7.8 && < 7.12,
                       ansi-terminal >= 0.6 && < 0.7,
                       mmorph,
                       scotty,
                       blaze-html,
                       blaze-builder,
                       blaze-markup,
                       stm,
                       bcrypt,
                       bytestring,
                       text,
                       aws,
                       containers,
                       transformers,
                       mtl >= 2.2.1,
                       http-conduit,
                       wai,
                       wai-extra,
                       warp >= 3.0 && < 4,
                       warp-tls >= 3.0 && <4,
                       directory,
                       configurator,
                       http-types,
                       http-client,
                       http-client-tls,
                       conduit,
                       conduit-extra,
                       filepath,
                       mime-types,
                       time,
                       process,
                       clientsession,
                       resourcet

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

